//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_50
.address_size 64

	// .weak	cudaMalloc
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z6mathopRfS_S_
.visible .func  (.param .b32 func_retval0) _Z6mathopRfS_S_(
	.param .b64 _Z6mathopRfS_S__param_0,
	.param .b64 _Z6mathopRfS_S__param_1,
	.param .b64 _Z6mathopRfS_S__param_2
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<27>;

	mov.u64 	%rd26, __local_depot6;
	cvta.local.u64 	%SP, %rd26;
	ld.param.u64 	%rd15, [_Z6mathopRfS_S__param_0];
	ld.param.u64 	%rd13, [_Z6mathopRfS_S__param_1];
	ld.param.u64 	%rd14, [_Z6mathopRfS_S__param_2];
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	ld.f32 	%f89, [%rd15];
	abs.f32 	%f37, %f89;
	setp.neu.f32	%p1, %f37, 0f7F800000;
	@%p1 bra 	BB6_2;

	mov.f32 	%f38, 0f00000000;
	mul.rn.f32 	%f89, %f89, %f38;

BB6_2:
	mul.f32 	%f39, %f89, 0f3F22F983;
	cvt.rni.s32.f32	%r173, %f39;
	cvt.rn.f32.s32	%f40, %r173;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FC90FDA;
	fma.rn.f32 	%f43, %f41, %f42, %f89;
	mov.f32 	%f44, 0f33A22168;
	fma.rn.f32 	%f45, %f41, %f44, %f43;
	mov.f32 	%f46, 0f27C234C5;
	fma.rn.f32 	%f90, %f41, %f46, %f45;
	abs.f32 	%f47, %f89;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p2, %f47, 0f47CE4780;
	@%p2 bra 	BB6_12;

	mov.b32 	 %r2, %f89;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r76, %r2, 23, 8;
	add.s32 	%r77, %r76, -128;
	shl.b32 	%r78, %r2, 8;
	or.b32  	%r4, %r78, -2147483648;
	shr.u32 	%r5, %r77, 5;
	mov.u32 	%r165, 0;
	mov.u64 	%rd21, __cudart_i2opi_f;
	mov.u32 	%r164, -6;
	mov.u64 	%rd25, %rd1;

BB6_4:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd25;
	ld.const.u32 	%r81, [%rd21];
	// inline asm
	{
	mad.lo.cc.u32   %r79, %r81, %r4, %r165;
	madc.hi.u32     %r165, %r81, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r79;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r164, %r164, 1;
	setp.ne.s32	%p3, %r164, 0;
	mov.u64 	%rd25, %rd5;
	@%p3 bra 	BB6_4;

	and.b32  	%r10, %r2, -2147483648;
	st.local.u32 	[%rd2], %r165;
	mov.u32 	%r84, 6;
	sub.s32 	%r85, %r84, %r5;
	mul.wide.s32 	%rd18, %r85, 4;
	add.s64 	%rd7, %rd1, %rd18;
	ld.local.u32 	%r166, [%rd7];
	ld.local.u32 	%r167, [%rd7+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32	%p4, %r13, 0;
	@%p4 bra 	BB6_7;

	mov.u32 	%r86, 32;
	sub.s32 	%r87, %r86, %r13;
	shr.u32 	%r88, %r167, %r87;
	shl.b32 	%r89, %r166, %r13;
	add.s32 	%r166, %r88, %r89;
	ld.local.u32 	%r90, [%rd7+-8];
	shr.u32 	%r91, %r90, %r87;
	shl.b32 	%r92, %r167, %r13;
	add.s32 	%r167, %r91, %r92;

BB6_7:
	shr.u32 	%r93, %r167, 30;
	shl.b32 	%r94, %r166, 2;
	add.s32 	%r168, %r93, %r94;
	shl.b32 	%r19, %r167, 2;
	shr.u32 	%r95, %r168, 31;
	shr.u32 	%r96, %r166, 30;
	add.s32 	%r20, %r95, %r96;
	setp.eq.s32	%p5, %r95, 0;
	mov.u32 	%r169, %r10;
	mov.u32 	%r170, %r19;
	@%p5 bra 	BB6_9;

	not.b32 	%r97, %r168;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p6, %r19, 0;
	selp.u32	%r98, 1, 0, %p6;
	add.s32 	%r168, %r98, %r97;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r169, %r23;
	mov.u32 	%r170, %r21;

BB6_9:
	mov.u32 	%r25, %r169;
	neg.s32 	%r99, %r20;
	setp.eq.s32	%p7, %r10, 0;
	selp.b32	%r173, %r20, %r99, %p7;
	clz.b32 	%r172, %r168;
	setp.eq.s32	%p8, %r172, 0;
	shl.b32 	%r100, %r168, %r172;
	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r172;
	shr.u32 	%r103, %r170, %r102;
	add.s32 	%r104, %r103, %r100;
	selp.b32	%r29, %r168, %r104, %p8;
	mov.u32 	%r105, -921707870;
	mul.hi.u32 	%r171, %r29, %r105;
	setp.lt.s32	%p9, %r171, 1;
	@%p9 bra 	BB6_11;

	mul.lo.s32 	%r106, %r29, -921707870;
	shr.u32 	%r107, %r106, 31;
	shl.b32 	%r108, %r171, 1;
	add.s32 	%r171, %r107, %r108;
	add.s32 	%r172, %r172, 1;

BB6_11:
	mov.u32 	%r109, 126;
	sub.s32 	%r110, %r109, %r172;
	shl.b32 	%r111, %r110, 23;
	add.s32 	%r112, %r171, 1;
	shr.u32 	%r113, %r112, 7;
	add.s32 	%r114, %r113, 1;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r116, %r115, %r111;
	or.b32  	%r117, %r116, %r25;
	mov.b32 	 %f90, %r117;

BB6_12:
	mul.rn.f32 	%f7, %f90, %f90;
	and.b32  	%r36, %r173, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB6_14;

	mov.f32 	%f48, 0fBAB6061A;
	mov.f32 	%f49, 0f37CCF5CE;
	fma.rn.f32 	%f91, %f49, %f7, %f48;
	bra.uni 	BB6_15;

BB6_14:
	mov.f32 	%f50, 0f3C08839E;
	mov.f32 	%f51, 0fB94CA1F9;
	fma.rn.f32 	%f91, %f51, %f7, %f50;

BB6_15:
	@%p10 bra 	BB6_17;

	mov.f32 	%f52, 0f3D2AAAA5;
	fma.rn.f32 	%f53, %f91, %f7, %f52;
	mov.f32 	%f54, 0fBF000000;
	fma.rn.f32 	%f92, %f53, %f7, %f54;
	bra.uni 	BB6_18;

BB6_17:
	mov.f32 	%f55, 0fBE2AAAA3;
	fma.rn.f32 	%f56, %f91, %f7, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f92, %f56, %f7, %f57;

BB6_18:
	fma.rn.f32 	%f93, %f92, %f90, %f90;
	@%p10 bra 	BB6_20;

	mov.f32 	%f58, 0f3F800000;
	fma.rn.f32 	%f93, %f92, %f7, %f58;

BB6_20:
	and.b32  	%r118, %r173, 2;
	setp.eq.s32	%p13, %r118, 0;
	@%p13 bra 	BB6_22;

	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f93, %f93, %f60, %f59;

BB6_22:
	ld.f32 	%f94, [%rd13];
	abs.f32 	%f61, %f94;
	setp.neu.f32	%p14, %f61, 0f7F800000;
	@%p14 bra 	BB6_24;

	mov.f32 	%f62, 0f00000000;
	mul.rn.f32 	%f94, %f94, %f62;

BB6_24:
	mul.f32 	%f63, %f94, 0f3F22F983;
	cvt.rni.s32.f32	%r183, %f63;
	cvt.rn.f32.s32	%f64, %r183;
	neg.f32 	%f65, %f64;
	fma.rn.f32 	%f67, %f65, %f42, %f94;
	fma.rn.f32 	%f69, %f65, %f44, %f67;
	fma.rn.f32 	%f95, %f65, %f46, %f69;
	abs.f32 	%f71, %f94;
	setp.leu.f32	%p15, %f71, 0f47CE4780;
	@%p15 bra 	BB6_34;

	mov.b32 	 %r38, %f94;
	shr.u32 	%r39, %r38, 23;
	bfe.u32 	%r121, %r38, 23, 8;
	add.s32 	%r122, %r121, -128;
	shl.b32 	%r123, %r38, 8;
	or.b32  	%r40, %r123, -2147483648;
	shr.u32 	%r41, %r122, 5;
	mov.u32 	%r175, 0;
	mov.u64 	%rd22, __cudart_i2opi_f;
	mov.u32 	%r174, -6;
	mov.u64 	%rd24, %rd1;

BB6_26:
	.pragma "nounroll";
	ld.const.u32 	%r126, [%rd22];
	// inline asm
	{
	mad.lo.cc.u32   %r124, %r126, %r40, %r175;
	madc.hi.u32     %r175, %r126, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd24], %r124;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r174, %r174, 1;
	setp.ne.s32	%p16, %r174, 0;
	@%p16 bra 	BB6_26;

	and.b32  	%r46, %r38, -2147483648;
	st.local.u32 	[%rd2], %r175;
	mov.u32 	%r129, 6;
	sub.s32 	%r130, %r129, %r41;
	mul.wide.s32 	%rd20, %r130, 4;
	add.s64 	%rd12, %rd1, %rd20;
	ld.local.u32 	%r176, [%rd12];
	ld.local.u32 	%r177, [%rd12+-4];
	and.b32  	%r49, %r39, 31;
	setp.eq.s32	%p17, %r49, 0;
	@%p17 bra 	BB6_29;

	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r49;
	shr.u32 	%r133, %r177, %r132;
	shl.b32 	%r134, %r176, %r49;
	add.s32 	%r176, %r133, %r134;
	ld.local.u32 	%r135, [%rd12+-8];
	shr.u32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r177, %r49;
	add.s32 	%r177, %r136, %r137;

BB6_29:
	shr.u32 	%r138, %r177, 30;
	shl.b32 	%r139, %r176, 2;
	add.s32 	%r178, %r138, %r139;
	shl.b32 	%r55, %r177, 2;
	shr.u32 	%r140, %r178, 31;
	shr.u32 	%r141, %r176, 30;
	add.s32 	%r56, %r140, %r141;
	setp.eq.s32	%p18, %r140, 0;
	mov.u32 	%r179, %r46;
	mov.u32 	%r180, %r55;
	@%p18 bra 	BB6_31;

	not.b32 	%r142, %r178;
	neg.s32 	%r57, %r55;
	setp.eq.s32	%p19, %r55, 0;
	selp.u32	%r143, 1, 0, %p19;
	add.s32 	%r178, %r143, %r142;
	xor.b32  	%r59, %r46, -2147483648;
	mov.u32 	%r179, %r59;
	mov.u32 	%r180, %r57;

BB6_31:
	mov.u32 	%r61, %r179;
	neg.s32 	%r144, %r56;
	setp.eq.s32	%p20, %r46, 0;
	selp.b32	%r183, %r56, %r144, %p20;
	clz.b32 	%r182, %r178;
	setp.eq.s32	%p21, %r182, 0;
	shl.b32 	%r145, %r178, %r182;
	mov.u32 	%r146, 32;
	sub.s32 	%r147, %r146, %r182;
	shr.u32 	%r148, %r180, %r147;
	add.s32 	%r149, %r148, %r145;
	selp.b32	%r65, %r178, %r149, %p21;
	mov.u32 	%r150, -921707870;
	mul.hi.u32 	%r181, %r65, %r150;
	setp.lt.s32	%p22, %r181, 1;
	@%p22 bra 	BB6_33;

	mul.lo.s32 	%r151, %r65, -921707870;
	shr.u32 	%r152, %r151, 31;
	shl.b32 	%r153, %r181, 1;
	add.s32 	%r181, %r152, %r153;
	add.s32 	%r182, %r182, 1;

BB6_33:
	mov.u32 	%r154, 126;
	sub.s32 	%r155, %r154, %r182;
	shl.b32 	%r156, %r155, 23;
	add.s32 	%r157, %r181, 1;
	shr.u32 	%r158, %r157, 7;
	add.s32 	%r159, %r158, 1;
	shr.u32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r156;
	or.b32  	%r162, %r161, %r61;
	mov.b32 	 %f95, %r162;

BB6_34:
	mul.rn.f32 	%f25, %f95, %f95;
	add.s32 	%r72, %r183, 1;
	and.b32  	%r73, %r72, 1;
	setp.eq.s32	%p23, %r73, 0;
	@%p23 bra 	BB6_36;

	mov.f32 	%f72, 0fBAB6061A;
	mov.f32 	%f73, 0f37CCF5CE;
	fma.rn.f32 	%f96, %f73, %f25, %f72;
	bra.uni 	BB6_37;

BB6_36:
	mov.f32 	%f74, 0f3C08839E;
	mov.f32 	%f75, 0fB94CA1F9;
	fma.rn.f32 	%f96, %f75, %f25, %f74;

BB6_37:
	@%p23 bra 	BB6_39;

	mov.f32 	%f76, 0f3D2AAAA5;
	fma.rn.f32 	%f77, %f96, %f25, %f76;
	mov.f32 	%f78, 0fBF000000;
	fma.rn.f32 	%f97, %f77, %f25, %f78;
	bra.uni 	BB6_40;

BB6_39:
	mov.f32 	%f79, 0fBE2AAAA3;
	fma.rn.f32 	%f80, %f96, %f25, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.f32 	%f97, %f80, %f25, %f81;

BB6_40:
	fma.rn.f32 	%f98, %f97, %f95, %f95;
	@%p23 bra 	BB6_42;

	mov.f32 	%f82, 0f3F800000;
	fma.rn.f32 	%f98, %f97, %f25, %f82;

BB6_42:
	and.b32  	%r163, %r72, 2;
	setp.eq.s32	%p26, %r163, 0;
	@%p26 bra 	BB6_44;

	mov.f32 	%f83, 0f00000000;
	mov.f32 	%f84, 0fBF800000;
	fma.rn.f32 	%f98, %f98, %f84, %f83;

BB6_44:
	ld.f32 	%f85, [%rd14];
	sqrt.rn.f32 	%f86, %f85;
	add.f32 	%f87, %f93, %f98;
	add.f32 	%f88, %f87, %f86;
	st.param.f32	[func_retval0+0], %f88;
	ret;
}

